#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000009722d0 .scope module, "Cajero_tb" "Cajero_tb" 2 5;
 .timescale -9 -12;
v00000000009c6ba0_0 .net "BALANCE_ACTUALIZADO", 0 0, v00000000009c6560_0;  1 drivers
v00000000009c62e0_0 .net "BLOQUEO", 0 0, v00000000009c6920_0;  1 drivers
v00000000009c6380_0 .net "CLK", 0 0, v000000000094c640_0;  1 drivers
v00000000009c6880_0 .net "DIGITO", 3 0, v000000000094c6e0_0;  1 drivers
v00000000009c64c0_0 .net "DIGITO_STB", 0 0, v00000000008f2760_0;  1 drivers
v00000000009c9140_0 .net "ENTREGAR_DINERO", 0 0, v00000000009c6ec0_0;  1 drivers
v00000000009c8060_0 .net "FONDOS_INSUFICIENTES", 0 0, v00000000009c67e0_0;  1 drivers
v00000000009c8240_0 .net "MONTO", 31 0, v00000000008f2940_0;  1 drivers
v00000000009c7980_0 .net "MONTO_STB", 0 0, v00000000008f29e0_0;  1 drivers
v00000000009c7ca0_0 .net "PIN", 15 0, v00000000008f2a80_0;  1 drivers
v00000000009c8100_0 .net "PIN_INCORRECTO", 0 0, v00000000009c66a0_0;  1 drivers
v00000000009c7480_0 .net "RESET", 0 0, v0000000000974830_0;  1 drivers
v00000000009c91e0_0 .net "TARJETA_RECIBIDA", 0 0, v00000000009748d0_0;  1 drivers
v00000000009c8560_0 .net "TIPO_TRANS", 0 0, v00000000009c6420_0;  1 drivers
S_000000000094c380 .scope module, "P0" "tester" 2 16, 3 2 0, S_00000000009722d0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "RESET"
    .port_info 2 /OUTPUT 1 "TARJETA_RECIBIDA"
    .port_info 3 /OUTPUT 16 "PIN"
    .port_info 4 /OUTPUT 4 "DIGITO"
    .port_info 5 /OUTPUT 1 "DIGITO_STB"
    .port_info 6 /OUTPUT 1 "TIPO_TRANS"
    .port_info 7 /OUTPUT 32 "MONTO"
    .port_info 8 /OUTPUT 1 "MONTO_STB"
    .port_info 9 /INPUT 1 "BALANCE_ACTUALIZADO"
    .port_info 10 /INPUT 1 "ENTREGAR_DINERO"
    .port_info 11 /INPUT 1 "FONDOS_INSUFICIENTES"
    .port_info 12 /INPUT 1 "PIN_INCORRECTO"
    .port_info 13 /INPUT 2 "ADVERTENCIA"
    .port_info 14 /INPUT 1 "BLOQUEO"
o0000000000976468 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000000958480_0 .net "ADVERTENCIA", 1 0, o0000000000976468;  0 drivers
v000000000094c500_0 .net "BALANCE_ACTUALIZADO", 0 0, v00000000009c6560_0;  alias, 1 drivers
v000000000094c5a0_0 .net "BLOQUEO", 0 0, v00000000009c6920_0;  alias, 1 drivers
v000000000094c640_0 .var "CLK", 0 0;
v000000000094c6e0_0 .var "DIGITO", 3 0;
v00000000008f2760_0 .var "DIGITO_STB", 0 0;
v00000000008f2800_0 .net "ENTREGAR_DINERO", 0 0, v00000000009c6ec0_0;  alias, 1 drivers
v00000000008f28a0_0 .net "FONDOS_INSUFICIENTES", 0 0, v00000000009c67e0_0;  alias, 1 drivers
v00000000008f2940_0 .var "MONTO", 31 0;
v00000000008f29e0_0 .var "MONTO_STB", 0 0;
v00000000008f2a80_0 .var "PIN", 15 0;
v0000000000974790_0 .net "PIN_INCORRECTO", 0 0, v00000000009c66a0_0;  alias, 1 drivers
v0000000000974830_0 .var "RESET", 0 0;
v00000000009748d0_0 .var "TARJETA_RECIBIDA", 0 0;
v00000000009c6420_0 .var "TIPO_TRANS", 0 0;
S_0000000000974970 .scope module, "uut" "Cajero" 2 34, 4 1 0, S_00000000009722d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "TARJETA_RECIBIDA"
    .port_info 3 /INPUT 16 "PIN"
    .port_info 4 /INPUT 4 "DIGITO"
    .port_info 5 /INPUT 1 "DIGITO_STB"
    .port_info 6 /INPUT 1 "TIPO_TRANS"
    .port_info 7 /INPUT 32 "MONTO"
    .port_info 8 /INPUT 1 "MONTO_STB"
    .port_info 9 /OUTPUT 1 "BALANCE_ACTUALIZADO"
    .port_info 10 /OUTPUT 1 "ENTREGAR_DINERO"
    .port_info 11 /OUTPUT 1 "FONDOS_INSUFICIENTES"
    .port_info 12 /OUTPUT 1 "PIN_INCORRECTO"
    .port_info 13 /OUTPUT 2 "ADVERTENCIA"
    .port_info 14 /OUTPUT 1 "BLOQUEO"
v00000000009c6f60_0 .var "ADVERTENCIA", 1 0;
v00000000009c6b00_0 .var "BALANCE", 63 0;
v00000000009c6560_0 .var "BALANCE_ACTUALIZADO", 0 0;
v00000000009c6920_0 .var "BLOQUEO", 0 0;
v00000000009c6ce0_0 .net "CLK", 0 0, v000000000094c640_0;  alias, 1 drivers
v00000000009c6600_0 .net "DIGITO", 3 0, v000000000094c6e0_0;  alias, 1 drivers
v00000000009c6060_0 .var "DIGITO_INTERNO", 15 0;
v00000000009c6c40_0 .net "DIGITO_STB", 0 0, v00000000008f2760_0;  alias, 1 drivers
v00000000009c6ec0_0 .var "ENTREGAR_DINERO", 0 0;
v00000000009c67e0_0 .var "FONDOS_INSUFICIENTES", 0 0;
v00000000009c6d80_0 .var "INTENTOS", 2 0;
v00000000009c69c0_0 .net "MONTO", 31 0, v00000000008f2940_0;  alias, 1 drivers
v00000000009c6a60_0 .net "MONTO_STB", 0 0, v00000000008f29e0_0;  alias, 1 drivers
v00000000009c6e20_0 .net "PIN", 15 0, v00000000008f2a80_0;  alias, 1 drivers
v00000000009c66a0_0 .var "PIN_INCORRECTO", 0 0;
v00000000009c6740_0 .var "PROX_DIGITO", 15 0;
v00000000009c6100_0 .net "RESET", 0 0, v0000000000974830_0;  alias, 1 drivers
v00000000009c61a0_0 .net "TARJETA_RECIBIDA", 0 0, v00000000009748d0_0;  alias, 1 drivers
v00000000009c6240_0 .net "TIPO_TRANS", 0 0, v00000000009c6420_0;  alias, 1 drivers
E_000000000096b9e0/0 .event edge, v00000000009c6060_0, v0000000000974830_0, v00000000009748d0_0, v00000000009c6d80_0;
E_000000000096b9e0/1 .event edge, v000000000094c6e0_0, v00000000008f2760_0, v00000000009c6740_0, v00000000008f2a80_0;
E_000000000096b9e0/2 .event edge, v00000000009c6420_0, v00000000008f2940_0, v00000000009c6b00_0;
E_000000000096b9e0 .event/or E_000000000096b9e0/0, E_000000000096b9e0/1, E_000000000096b9e0/2;
E_000000000096baa0/0 .event negedge, v0000000000974830_0;
E_000000000096baa0/1 .event posedge, v000000000094c640_0;
E_000000000096baa0 .event/or E_000000000096baa0/0, E_000000000096baa0/1;
    .scope S_000000000094c380;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000094c640_0, 0, 1;
T_0.0 ;
    %delay 5000, 0;
    %load/vec4 v000000000094c640_0;
    %inv;
    %store/vec4 v000000000094c640_0, 0, 1;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000000000094c380;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000008f2a80_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c6420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f29e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 26471, 0, 16;
    %store/vec4 v00000000008f2a80_0, 0, 16;
    %pushi/vec4 150000, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f29e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f29e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000008f2a80_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c6420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f29e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009c6420_0, 0, 1;
    %pushi/vec4 26471, 0, 16;
    %store/vec4 v00000000008f2a80_0, 0, 16;
    %pushi/vec4 350000, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000008f2a80_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c6420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f29e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009c6420_0, 0, 1;
    %pushi/vec4 26471, 0, 16;
    %store/vec4 v00000000008f2a80_0, 0, 16;
    %pushi/vec4 300000, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000008f2a80_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c6420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f29e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 26471, 0, 16;
    %store/vec4 v00000000008f2a80_0, 0, 16;
    %pushi/vec4 150000, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000974830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009748d0_0, 0, 1;
    %pushi/vec4 26471, 0, 16;
    %store/vec4 v00000000008f2a80_0, 0, 16;
    %pushi/vec4 150000, 0, 32;
    %store/vec4 v00000000008f2940_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000000000094c6e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008f2760_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 3 294 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000974970;
T_2 ;
    %pushi/vec4 150000, 0, 64;
    %store/vec4 v00000000009c6b00_0, 0, 64;
    %end;
    .thread T_2;
    .scope S_0000000000974970;
T_3 ;
    %wait E_000000000096baa0;
    %load/vec4 v00000000009c6100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000009c6060_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000009c6740_0;
    %assign/vec4 v00000000009c6060_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000974970;
T_4 ;
    %wait E_000000000096b9e0;
    %load/vec4 v00000000009c6060_0;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %load/vec4 v00000000009c6100_0;
    %nor/r;
    %flag_set/vec4 8;
    %load/vec4 v00000000009c61a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000009c6d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009c6920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000009c6f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009c66a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009c67e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009c6ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009c6560_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000009c61a0_0;
    %load/vec4 v00000000009c6d80_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000000009c6060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 16;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 16;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1654, 0, 16;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v00000000009c6600_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000009c6c40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c66a0_0, 0, 1;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v00000000009c6c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %load/vec4 v00000000009c6d80_0;
    %addi 1, 0, 3;
    %store/vec4 v00000000009c6d80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009c66a0_0, 0, 1;
T_4.12 ;
T_4.11 ;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v00000000009c6600_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000009c6c40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %pushi/vec4 103, 0, 16;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c66a0_0, 0, 1;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v00000000009c6c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %load/vec4 v00000000009c6d80_0;
    %addi 1, 0, 3;
    %store/vec4 v00000000009c6d80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009c66a0_0, 0, 1;
T_4.16 ;
T_4.15 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v00000000009c6600_0;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000009c6c40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 1654, 0, 16;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c66a0_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v00000000009c6c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %load/vec4 v00000000009c6d80_0;
    %addi 1, 0, 3;
    %store/vec4 v00000000009c6d80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009c66a0_0, 0, 1;
T_4.20 ;
T_4.19 ;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v00000000009c6600_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000000009c6c40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %pushi/vec4 26471, 0, 16;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c66a0_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v00000000009c6c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000009c6740_0, 0, 16;
    %load/vec4 v00000000009c6d80_0;
    %addi 1, 0, 3;
    %store/vec4 v00000000009c6d80_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009c66a0_0, 0, 1;
T_4.24 ;
T_4.23 ;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %load/vec4 v00000000009c6740_0;
    %store/vec4 v00000000009c6060_0, 0, 16;
    %load/vec4 v00000000009c6060_0;
    %load/vec4 v00000000009c6e20_0;
    %cmp/e;
    %jmp/0xz  T_4.26, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c66a0_0, 0, 1;
    %load/vec4 v00000000009c6240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.28, 4;
    %load/vec4 v00000000009c69c0_0;
    %pad/u 64;
    %load/vec4 v00000000009c6b00_0;
    %add;
    %store/vec4 v00000000009c6b00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009c6560_0, 0;
    %jmp T_4.29;
T_4.28 ;
    %load/vec4 v00000000009c6b00_0;
    %load/vec4 v00000000009c69c0_0;
    %pad/u 64;
    %cmp/u;
    %jmp/0xz  T_4.30, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009c67e0_0, 0;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v00000000009c6b00_0;
    %load/vec4 v00000000009c69c0_0;
    %pad/u 64;
    %sub;
    %store/vec4 v00000000009c6b00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009c6560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009c6ec0_0, 0;
T_4.31 ;
T_4.29 ;
T_4.26 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000009c6d80_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v00000000009c6d80_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000009c6f60_0, 0, 2;
    %jmp T_4.33;
T_4.32 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000009c6f60_0, 0, 2;
T_4.33 ;
    %load/vec4 v00000000009c6d80_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009c6920_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000009c6f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000009c66a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009c67e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009c6ec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009c6560_0, 0;
    %jmp T_4.35;
T_4.34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009c6920_0, 0, 1;
T_4.35 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000000009722d0;
T_5 ;
    %vpi_call 2 54 "$dumpfile", "resultados.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000009722d0 {0 0 0};
    %vpi_call 2 56 "$monitor", "Time=%t, TARJETA_RECIBIDA=%b, TIPO_TRANS=%b, DIGITO=%b%b%b%b, DIGITO_STB=%b, BALANCE_ACTUALIZADO=%b, ENTREGAR_DINERO=%b, FONDOS_INSUFICIENTES=%b, PIN_INCORRECTO=%b, BLOQUEO=%b", $time, v00000000009c91e0_0, v00000000009c8560_0, v00000000009c64c0_0, v00000000009c7980_0, v00000000009c6ba0_0, v00000000009c9140_0, v00000000009c8060_0, v00000000009c8100_0, v00000000009c62e0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Cajero_tb.v";
    "./tester.v";
    "./Cajero.v";
